plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "com.moowork.node" version "1.3.1"
    id 'java'
}
node{
    version = '12.13.1'
    npmVersion = '6.12.1'
    workDir = file("./src/frontend")
    npmWorkDir = file("./src/fronted")
    nodeModulesDir = file("./src/frontend")
}
group = 'com.whereismyteam'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
task setUp(type:NpmTask){
    description = "install Node.js packages"
    args= ['install']
    inputs.files file('package.json')
    outputs.files file('node_modules')
}
task buildFrontend(type:NpmTask, dependsOn: setUp){
    description = "Build vue.js"
    args=['run', 'build']
}
processResources.dependsOn 'buildFrontend'
test {
    useJUnitPlatform()
}
